<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.peluware</groupId>
        <artifactId>freddy-cruder</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>freddy-cruder-core</artifactId>
    <name>Freddy Cruder Core</name>
    <description>Core module for Freddy Cruder library.</description>

    <dependencies>
        <dependency>
            <groupId>com.peluware</groupId>
            <artifactId>domain-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>