# java-freddy-cruder

./: .gitignore  CHANGELOG.md  CHANGELOG_ES.md  README.md  README_ES.md  pom.xml
freddy-cruder-core/: pom.xml
freddy-cruder-core/src/main/java/com/peluware/freddy/cruder/: CountProvider.java  CreateProvider.java  CrudContext.java  CrudEvents.java  CrudOperation.java  CrudOptions.java  CrudProcessSupport.java  CrudProvider.java  CrudProviderSupport.java  DefaultCrudOptions.java  DeleteProvider.java  EntityClassSupplier.java  EntityCrudEvents.java  EntityCrudProvider.java  ExistsProvider.java  FindProvider.java  NotFoundEntityException.java  NotFoundException.java  OwnedCountProvider.java  OwnedCreateProvider.java  OwnedCrudProvider.java  OwnedDeleteProvider.java  OwnedEntityCrudProvider.java  OwnedExistsProvider.java  OwnedFindProvider.java  OwnedId.java  OwnedPageProvider.java  OwnedReadProvider.java  OwnedUpdateProvider.java  OwnedWriteProvider.java  PageProvider.java  ReadProvider.java  ReadProviderSupport.java  UpdateProvider.java  WriteProvider.java  WriteProviderSupport.java  package-info.java
freddy-cruder-core/src/main/java/com/peluware/freddy/cruder/annotations/: Final.java  Protected.java
freddy-cruder-core/src/main/java/com/peluware/freddy/cruder/events/: CrudEvents.java  ReadEvents.java  WriteEvents.java
freddy-cruder-core/src/main/java/com/peluware/freddy/cruder/exceptions/: NotFoundEntityException.java
freddy-cruder-core/src/main/java/com/peluware/freddy/cruder/utils/: ReflectUtils.java  StringUtils.java  package-info.java
freddy-cruder-hibernate-reactive/: pom.xml
freddy-cruder-hibernate-reactive/src/main/java/com/peluware/freddy/cruder/hibernate/reactive/: HibernateCrudProvider.java  HibernateReadProvider.java  HibernateSessionFactorySupplier.java  HibernateWriteProvider.java  InternalUtils.java  JpaUtils.java
freddy-cruder-jpa/: pom.xml
freddy-cruder-jpa/src/main/java/com/peluware/freddy/cruder/jpa/: EntityManagerSupplier.java  FilterableJpaCrudProvider.java  FilterableOwnedJpaCrudProvider.java  InternalUtils.java  JpaCriteriaCallback.java  JpaCriteriaExecutor.java  JpaCrudProvider.java  JpaQueryHelpers.java  JpaReadProvider.java  JpaUtils.java  JpaWriteProvider.java  OmniSearchPredicateAdapter.java  SearchPredicateBuilder.java  package-info.java
freddy-cruder-reactive-core/: pom.xml
freddy-cruder-reactive-core/src/main/java/com/peluware/freddy/cruder/reactive/: FlowCrudProvider.java  FlowReadProvider.java  FlowWriteProvider.java
freddy-cruder-reactive-mutiny/: pom.xml
freddy-cruder-reactive-mutiny/src/main/java/com/peluware/freddy/cruder/reactive/mutiny/: MutinyCrudEvents.java  MutinyCrudProcessSupport.java  MutinyCrudProvider.java  MutinyCrudProviderSupport.java  MutinyEntityCrudProvider.java  MutinyReadProvider.java  MutinyReadProviderSupport.java  MutinyWriteProvider.java  MutinyWriteProviderSupport.java  PageUtils.java
freddy-cruder-reactive-mutiny/src/main/java/com/peluware/freddy/cruder/reactive/mutiny/events/: MutinyCrudEvents.java  MutinyReadEvents.java  MutinyWriteEvents.java
freddy-cruder-spring-data/: pom.xml
freddy-cruder-spring-data-jpa/: pom.xml
freddy-cruder-spring-data-jpa/src/main/java/com/peluware/freddy/cruder/springframework/jpa/: DefaultJpaSearchRepository.java  JpaSearchRepository.java  JpaSearchRepositoryEngine.java  package-info.java
freddy-cruder-spring-data-jpa/src/main/java/com/peluware/freddy/cruder/springframework/jpa/autoconfigure/: FreddyCruderJpaSearchAutoConfiguration.java
freddy-cruder-spring-data/src/main/java/com/peluware/freddy/cruder/springframework/: CrudProviderUtils.java  CrudSearchRepository.java  DefaultSearchRepository.java  OmniSearchRepository.java  PeluwareToSpringAdapters.java  SearchRepository.java  SearchRepositoryEngine.java  ServiceCrudProvider.java  SpringCrudOptions.java  SpringCrudProvider.java  SpringDataAdapters.java  SpringEntityCrudProvider.java  SpringOwnedCrudProvider.java  SpringOwnedEntityCrudProvider.java  SpringPage.java  SpringRepositoryCrudProvider.java  SpringRespositoryCrudProvider.java  SpringToPeluwareAdapters.java  package-info.java
freddy-cruder-spring-data/src/main/java/com/peluware/freddy/cruder/springframework/web/: CountController.java  CreateController.java  CrudController.java  DeleteController.java  ExistsController.java  FindController.java  OwnedCountController.java  OwnedCreateController.java  OwnedCrudController.java  OwnedDeleteController.java  OwnedExistsController.java  OwnedFindController.java  OwnedPageController.java  OwnedReadController.java  OwnedUpdateController.java  OwnedWriteController.java  PageController.java  ReadController.java  UpdateController.java  WriteController.java  package-info.java
