<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.peluware</groupId>
        <artifactId>freddy-cruder</artifactId>
        <version>1.1.3</version>
    </parent>

    <artifactId>freddy-cruder-reactive-mutiny</artifactId>
    <name>Freddy Cruder Reactive Mutiny</name>

    <dependencies>
        <dependency>
            <groupId>com.peluware</groupId>
            <artifactId>freddy-cruder-reactive-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
        </dependency>
    </dependencies>

</project>