<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.peluware</groupId>
        <artifactId>freddy-cruder</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>freddy-cruder-hibernate-reactive</artifactId>
    <name>Freddy Cruder with Hibernate Reactive</name>
    <description>Freddy Cruder module to provide CRUD operations using Hibernate Reactive.</description>

    <dependencies>
        <dependency>
            <groupId>com.peluware</groupId>
            <artifactId>freddy-cruder-reactive-mutiny</artifactId>
        </dependency>
        <dependency>
            <groupId>com.peluware</groupId>
            <artifactId>omni-search-hibernate-reactive</artifactId>
        </dependency>
    </dependencies>

</project>