<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.peluware</groupId>
        <artifactId>freddy-cruder</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>freddy-cruder-reactive-core</artifactId>
    <name>Freddy Cruder Reactive Core</name>
    <description>Reactive Core module for Freddy Cruder library.</description>

    <dependencies>
        <dependency>
            <groupId>com.peluware</groupId>
            <artifactId>freddy-cruder-core</artifactId>
        </dependency>
    </dependencies>

</project>